name=Home Assistant Lightning
class=com.sergiocasero.HomeAssistantLightningPlugin
description=Generate all possible combinations of images to import them on Home Assistant, also create a valid "yaml" picture-elements file
version=1.0
license=GNU GPL
provider=Sergio Casero
applicationMinimumVersion=1.5
javaMinimumVersion=1.5